# Catalogo.Produtos.ASPNET

catalog_prod.api/: Program.cs  catalog_prod.api.csproj  catalog_prod.api.csproj.Backup.tmp  catalog_prod.api.http
catalog_prod.api/Controllers/: produtoController.cs
catalog_prod.api/Properties/: launchSettings.json
catalog_prod.application/: catalog_prod.application.csproj
catalog_prod.application/Produtos/Queries/: getProdutoQuery.cs  getProdutoQueryHandler.cs
catalog_prod.application/Produtos/commands/: CriarProdutoCommandValidator.cs  criaProdutoCommandHandler.cs  criarProdutoCommands.cs
catalog_prod.application/Properties/: launchSettings.json
catalog_prod.domain/entities/: produto.cs
catalog_prod.domain/interfaces/: IProdutoRepoitory.cs
catalog_prod.infra/: catalog_prod.infra.csproj
catalog_prod.infra/Data/: catalogDbContext.cs
catalog_prod.infra/Migrations/: 20250605100849_InitialCreate.Designer.cs  20250605100849_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
catalog_prod.infra/Properties/: launchSettings.json
catalog_prod.infra/Repositories/: ProdutoRepository.cs
